<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="262.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StuffUser.AfterDepositMoneyFailed">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="447.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
        <Button layoutX="250.0" layoutY="279.0" mnemonicParsing="false" onAction="#again" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #0a8204;" text="Try Again" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
        <Label alignment="CENTER" layoutX="135.0" layoutY="151.0" prefHeight="142.0" prefWidth="345.0" text="Unable to transferred fund !" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="62.0" layoutY="36.0" prefHeight="80.0" prefWidth="491.0" text="Transfer your balance !" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="26.0" />
            </font>
        </Label>
        <Button layoutX="22.0" layoutY="59.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #f8b400;" text="Menu">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
    </children>

</AnchorPane>
