<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="319.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StuffUser.AfterWithdraw">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="447.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
      <Label alignment="CENTER" layoutX="78.0" layoutY="42.0" prefHeight="32.0" prefWidth="459.0" text="Ashe Jay Mobile Banking" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="23.0" layoutY="44.0" mnemonicParsing="false" onAction="#back" prefHeight="28.0" prefWidth="63.0" style="-fx-background-color: #f8b400;" text="Menu" textFill="#1e1e1e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Line endX="341.5" fill="#ffd4d4" layoutX="164.0" layoutY="82.0" startX="-164.0" stroke="#a40a0a00" />
      <Label layoutX="151.0" layoutY="182.0" prefHeight="82.0" prefWidth="341.0" text="Money withdraw succeed !" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="withdrawAgainButton" layoutX="248.0" layoutY="291.0" mnemonicParsing="false" onAction="#withdrawAgainAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0a8204;" text="Withdraw Again" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
