<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="342.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StuffUser.AfterCreate">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="447.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
        <Label layoutX="22.0" layoutY="115.0" prefHeight="160.0" prefWidth="253.0" text="Create your account here" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Britannic Bold" size="29.0" />
            </font>
        </Label>
        <Button fx:id="createAgain" layoutX="407.0" layoutY="294.0" mnemonicParsing="false" onAction="#createAgain" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #0a8204;" text="Create again" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Tahoma Bold" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="76.0" layoutY="276.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="127.0" style="-fx-background-color: FA8317;" text="Menu">
            <font>
                <Font name="Tahoma Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <Label layoutX="362.0" layoutY="51.0" prefHeight="127.0" prefWidth="225.0" text="Your account has been created!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="195.0" prefHeight="41.0" prefWidth="56.0" text="ID : " textFill="WHITE" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="id" layoutX="468.0" layoutY="204.0" prefHeight="26.0" prefWidth="73.0" text="101075" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="233.0" prefHeight="41.0" prefWidth="56.0" text="Pass :" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="pass" alignment="TOP_LEFT" layoutX="470.0" layoutY="243.0" prefHeight="51.0" prefWidth="73.0" text="Pass" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="447.0" layoutX="327.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
    </children>

</AnchorPane>
