<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="342.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StuffUser.CreateAccount">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="447.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
      <TextField fx:id="last_name" alignment="CENTER" layoutX="168.0" layoutY="145.0" prefHeight="35.0" prefWidth="300.0" promptText="Last Name">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="phone" alignment="CENTER" layoutX="168.0" layoutY="186.0" prefHeight="35.0" prefWidth="300.0" promptText="Phone Number">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="pass" alignment="CENTER" layoutX="168.0" layoutY="226.0" prefHeight="35.0" prefWidth="300.0" promptText="Password">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="address" alignment="CENTER" layoutX="168.0" layoutY="270.0" prefHeight="35.0" prefWidth="300.0" promptText="Address">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <RadioButton fx:id="male" layoutX="225.0" layoutY="321.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Male" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="315.0" layoutY="321.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Female" textFill="WHITE" toggleGroup="$gender">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </RadioButton>
      <TextField fx:id="first_name" alignment="CENTER" layoutX="168.0" layoutY="104.0" prefHeight="35.0" prefWidth="300.0" promptText="First Name">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="78.0" layoutY="22.0" prefHeight="57.0" prefWidth="459.0" text="Create your account here" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Britannic Bold" size="33.0" />
         </font>
      </Label>
      <Button layoutX="250.0" layoutY="359.0" mnemonicParsing="false" onAction="#create" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #0a8204;" text="Create" textFill="#fffefe">
         <font>
            <Font name="Britannic Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="21.0" layoutY="33.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #f8b400;" text="Menu">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
