<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="184.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StuffUser.ResetPassStuff">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="447.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
        <Button fx:id="reset" layoutX="253.0" layoutY="310.0" mnemonicParsing="false" onAction="#reset" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #0a8204;" text="Reset" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
        <TextField fx:id="newPassfield" layoutX="158.0" layoutY="184.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #ecf4f3; -fx-border-color: #79b1ff; -fx-background-radius: 4; -fx-border-radius: 4;" />
        <TextField fx:id="newPassfield2" layoutX="159.0" layoutY="249.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #ecf4f3; -fx-border-color: #79b1ff; -fx-background-radius: 4; -fx-border-radius: 4;" />
        <Label layoutX="159.0" layoutY="159.0" prefHeight="9.0" prefWidth="171.0" text="New Password" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="161.0" layoutY="226.0" prefHeight="0.0" prefWidth="149.0" text="Confirm Password" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="80.0" layoutY="35.0" prefHeight="80.0" prefWidth="458.0" text="Reset Password" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="28.0" />
            </font>
        </Label>
        <Button layoutX="23.0" layoutY="59.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #f8b400;" text="Menu">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
