<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="299.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StuffUser.StaffLogin">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="447.0" stroke="#42424200" strokeType="INSIDE" width="616.0" />
        <TextField fx:id="id" layoutX="158.0" layoutY="274.0" prefHeight="35.0" prefWidth="300.0" promptText="ID number" style="-fx-background-color: fff;">
            <font>
                <Font name="Tahoma" size="15.0" />
            </font></TextField>
        <Button fx:id="login" layoutX="251.0" layoutY="373.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #0a8204;" text="Login" textFill="WHITE">
            <font>
                <Font name="Tahoma Bold" size="16.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Label alignment="CENTER" layoutX="217.0" layoutY="208.0" prefHeight="32.0" prefWidth="183.0" text="Agent Login" textFill="WHITE">
            <font>
                <Font name="Britannic Bold" size="25.0" />
            </font>
        </Label>
      <Label alignment="CENTER" layoutX="85.0" layoutY="144.0" prefHeight="56.0" prefWidth="446.0" text="Ashe Jay mobile banking" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="256.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bank-flat.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="pass" layoutX="158.0" layoutY="319.0" prefHeight="35.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: fff;" />
    </children>

</AnchorPane>
