<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="247.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StuffUser.Withdraw">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="447.0" layoutX="-2.0" layoutY="-7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
      <Button fx:id="backMenuButton" layoutX="28.0" layoutY="66.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #f8b400;" text="Menu" textFill="#1e1e1e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="accountNumberField" layoutX="155.0" layoutY="176.0" prefHeight="35.0" prefWidth="300.0" promptText="ID number">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="amountField" layoutX="155.0" layoutY="228.0" prefHeight="35.0" prefWidth="300.0" promptText="Amount">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button layoutX="250.0" layoutY="293.0" mnemonicParsing="false" onAction="#withdrawAction" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #0a8204;" text="Withdraw" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="142.0" layoutY="60.0" prefHeight="44.0" prefWidth="365.0" text="Money Withdrawal" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
