<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="295.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminControllerClass">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="447.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="616.0" />
      <Button layoutX="182.0" layoutY="231.0" mnemonicParsing="false" onAction="#goToAddStaff" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: f9fd50;" text="Create Agent Account">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="183.0" layoutY="146.0" mnemonicParsing="false" onAction="#goToDeposit" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #0a8204;" text="Deposite to Agent Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="420.0" layoutY="408.0" prefHeight="16.0" prefWidth="166.0" text="Ashe Jay Mobile Banking" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="82.0" layoutY="33.0" prefHeight="44.0" prefWidth="434.0" text="Admin Panel" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
