<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="262.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.AfterSendMoneyFailed">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="447.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
        <Button layoutX="260.0" layoutY="279.0" mnemonicParsing="false" onAction="#again" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: #0a8204;" text="Try Again" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
        <Label alignment="CENTER" layoutX="112.0" layoutY="143.0" prefHeight="142.0" prefWidth="390.0" text="Unable to transferred fund !" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="29.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="91.0" layoutY="38.0" prefHeight="80.0" prefWidth="434.0" text="Transfer your balance !" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="25.0" />
            </font>
        </Label>
        <Button layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="73.0" style="-fx-background-color: #f8b400;" text="Menu">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
    </children>

</AnchorPane>
