<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="184.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ResetPass">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="447.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
        <Label alignment="CENTER" layoutX="120.0" layoutY="47.0" prefHeight="80.0" prefWidth="375.0" text="Reset Password" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="30.0" />
            </font>
        </Label>
        <Button layoutX="214.0" layoutY="330.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="187.0" style="-fx-background-color: #f8b400;" text="Menu">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="90.0" layoutY="169.0" prefHeight="102.0" prefWidth="435.0" text="Password has changed succesfully !" textFill="#0a8204" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="22.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
