<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="262.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.AfterSendMoney">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="447.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
        <Button fx:id="sendAgain" layoutX="256.0" layoutY="295.0" mnemonicParsing="false" onAction="#again" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: #0a8204;" text="Send Again" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
        <Label alignment="CENTER" layoutX="136.0" layoutY="145.0" prefHeight="142.0" prefWidth="343.0" text="Fund has been transferred !" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="128.0" layoutY="35.0" prefHeight="80.0" prefWidth="360.0" text="Transfer your balance !" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="28.0" />
            </font>
        </Label>
        <Button layoutX="25.0" layoutY="59.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: #f8b400;" text="Menu">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
    </children>

</AnchorPane>
