<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="327.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientUI">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182736" height="437.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
      <Button alignment="CENTER" layoutX="389.0" layoutY="242.0" mnemonicParsing="false" onAction="#checkBal" prefHeight="54.0" prefWidth="205.0" style="-fx-background-radius: 25; -fx-background-color: #0a8204;" text="Check balance" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button alignment="CENTER" layoutX="389.0" layoutY="151.0" mnemonicParsing="false" onAction="#sendMoney" prefHeight="54.0" prefWidth="205.0" style="-fx-background-radius: 25; -fx-background-color: #0a8204;" text="Send money" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label contentDisplay="CENTER" layoutX="27.0" layoutY="228.0" prefHeight="25.0" prefWidth="149.0" text="Account Number" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="id" editable="false" layoutX="26.0" layoutY="256.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: ffffff; -fx-background-radius: 0;" text="6755555">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label contentDisplay="CENTER" layoutX="27.0" layoutY="307.0" prefHeight="25.0" prefWidth="149.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="pass" editable="false" layoutX="26.0" layoutY="334.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: ffffff; -fx-background-radius: 0;" text="Pass">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label contentDisplay="CENTER" layoutX="27.0" layoutY="157.0" prefHeight="25.0" prefWidth="149.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="name" editable="false" layoutX="26.0" layoutY="184.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: ffffff; -fx-background-radius: 0;" text="Sadia Rahman">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font></TextField>
      <Label contentDisplay="CENTER" layoutX="184.0" layoutY="158.0" prefHeight="25.0" prefWidth="149.0" text="Phone Number" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="phone" editable="false" layoutX="184.0" layoutY="184.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: ffffff; -fx-background-radius: 0;" text="01700000403">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label contentDisplay="CENTER" layoutX="184.0" layoutY="229.0" prefHeight="25.0" prefWidth="149.0" text="Address" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="address" editable="false" layoutX="184.0" layoutY="256.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: ffffff; -fx-background-radius: 0;" text="01700000403">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label contentDisplay="CENTER" layoutX="184.0" layoutY="308.0" prefHeight="25.0" prefWidth="149.0" text="Gender" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="gender" editable="false" layoutX="184.0" layoutY="334.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: ffffff; -fx-background-radius: 0;" text="Female">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button alignment="CENTER" layoutX="389.0" layoutY="328.0" mnemonicParsing="false" onAction="#passReset" prefHeight="54.0" prefWidth="205.0" style="-fx-background-radius: 25; -fx-background-color: #0a8204;" text="Reset password" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="521.0" layoutY="34.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="71.0" style="-fx-background-color: e71414;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="116.0" layoutY="36.0" prefHeight="35.0" prefWidth="380.0" text="Ashe Jay Mobile Banking" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Verdana Bold" size="26.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="-1.0" layoutY="98.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="337.0" layoutX="350.0" layoutY="98.0" stroke="TRANSPARENT" strokeType="INSIDE" width="7.0" />
   </children>
</AnchorPane>
